# GeCMS

./: .travis.yml  README.md
src/: pom.xml
src/core/: pom.xml
src/core/src/main/java/org/gecms/core/: Application.java
src/core/src/test/java/org/gecms/core/: ApplicationTests.java
